/* fonts  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

/* variables  */
:root {
  /* colors */
  --hue: 200;
  --saturation: 70%;
  --lightness: 50%;
  --main-color: hsl(var(--hue), var(--saturation), var(--lightness));
  --body-bg-color: hsl(var(--hue), 60%, 94%);
  --bg-color: hsl(var(--hue), 60%, 96%);
  --bg-white: hsl(0, 0%, 100%);

  /* shadow  */
  --shadow: 0 6px 18px hsla(var(--hue), 50%, 20%, 0.1);
  --focus-shadow: 0 0 10px hsla(var(--hue), 57%, 63%, 0.6);

  /* border color  */
  --border-color: hsl(var(--hue), 48%, 80%);

  /* text color  */
  --text-dark-gray: hsl(0, 0%, 20%);
  --text-white: hsl(0, 0%, 100%);

  /* font size  */
  --fs-4xl: 50px;
  --fs-3xl: 35px;
  --fs-2xl: 26px;
  --fs-xl: 20px;
  --fs-lg: 18px;
  --fs-md: 16px;
  --fs-sm: 14px;
}

/* dark theme  */
body.dark {
  --body-bg-color: hsl(var(--hue), 20%, 10%);
  --bg-color: hsl(var(--hue), 13%, 17%);
  --text-dark-gray: hsl(0, 0%, 80%);
}

.hidden {
  display: none;
}

/* base  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  list-style: none;
}

::before,
::after {
  box-sizing: border-box;
}

::selection {
  background-color: var(--main-color);
  color: var(--text-white);
}

/* coustom scrollbar  */
::-webkit-scrollbar {
  width: 2px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

body {
  font-family: "Poppins", sans-serif;
  font-size: var(--fs-md);
  font-weight: 300;
  background-color: var(--body-bg-color);
  width: 100%;
  height: 100vh;
  color: var(--text-dark-gray);
  /* overflow: hidden; */
  -webkit-tap-highlight-color: transparent;
  position: relative;
}

body::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 127px;
  background-color: var(--main-color);
  z-index: -1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  text-transform: capitalize;
}

p {
  margin: 0 0 15px;
}

img {
  max-width: 100%;
  vertical-align: middle;
}

/* all animations  */
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@keyframes typing {
  0%,
  100% {
    left: 0;
  }

  40%,
  60% {
    left: calc(100% + 5px);
    border-color: transparent;
  }
  50% {
    border-color: var(--border-color);
  }
}


/* preloader  */
.preloader {
  width: 100%;
  height: 100vh;
  background-color: var(--bg-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  transition: opacity 2s ease;
}

.preloader div {
  width: 40px;
  height: 40px;
  border-left: 4px solid var(--main-color);
  border-top: 4px solid transparent;
  border-right: 4px solid var(--main-color);
  border-bottom: 4px solid transparent;
  border-radius: 50%;
  animation: loading 0.7s linear infinite;
}

.preloader.fade-out {
  opacity: 0;
}

@keyframes loading {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* button  */

button {
  border: none;
  background-color: transparent;
}
.btn {
  display: inline-block;
  padding: 8px 15px;
  font-size: var(--fs-lg);
  font-weight: 500;
  text-transform: capitalize;
  font-family: inherit;
  color: var(--text-white);
  background-color: var(--main-color);
  user-select: none;
  position: relative;
  overflow: hidden;
  border: 2px solid transparent;
  transition: all 0.3s ease;
  cursor: pointer;
  border-radius: 5px;
  line-height: 1;
}
.btn::after {
  content: attr(data-text);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  color: var(--main-color);
  padding: 8px 15px;
  transform: translateY(43.39px);
  transition: transform 0.3s ease;
}
.btn:hover::after {
  transform: translateY(0);
}
.btn:hover {
  border: 2px solid var(--border-color);
  background-color: transparent;
  color: transparent;
}

/* dynamic name  */
.dynamic-name {
  font-size: var(--fs-2xl);
  font-weight: 400;
  line-height: 1;
  position: relative;
  margin: 0;
  color: var(--main-color);
  display: inline-block;
  user-select: none;
  text-transform: capitalize;
}

.dynamic-name::after {
  content: "";
  position: absolute;
  background-color: var(--bg-color);
  width: 100%;
  height: calc(100% + 5px);
  z-index: 1;
  top: 0;
  animation: typing 4s steps(13) infinite;
  background-color: var(--bg-color);
  border-left: 2px solid var(--border-color);
  display: inline-block;
}


/* Skills animation  */
.skills{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px 0;
  gap: 30px;
}

.skills .skill{
  width: calc(100%/5 - 30px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.skill .percent{
  width: 120px;
  height: 120px;
  position: relative;
}

.skill .percent .skill-desc{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.skill .percent .skill-desc h2{
  font-size: var(--fs-2xl);
  line-height: 1.5;
  text-shadow: var(--focus-shadow);
  animation: fadeIn 1s ease-in forwards;
  opacity: 0;
}
.skill .percent .skill-desc p{
  margin: 0;
  animation: fadeIn 1s ease-in forwards;
  opacity: 0;
  font-size: var(--fs-sm);
  font-weight: 400;
}

.skill .percent svg{
  width: 120px;
  height: 120px;
  box-shadow: var(--focus-shadow);
  border-radius: 50%;
  transform: rotate(270deg);
}

.skill .percent svg circle{
  transform: translate(-10px,-10px);
  fill: var(--body-bg-color);
  stroke-width: 5;
  stroke: var(--bg-white);
  opacity: 0.5;
  stroke-linecap: round;
}

.skill .percent svg circle:nth-child(2){
  opacity: 1;
  stroke: var(--main-color);
  stroke-dasharray: 314;
  stroke-dashoffset: calc(314 - (var(--num) * 3.14));
  opacity: 0;
  animation: fadeIn 1s linear forwards;
}


/* main  */
.main {
  max-width: 1600px;
  width: calc(100% - 30px);
  height: calc(100% - 30px);
  background-color: var(--bg-color);
  margin: 0 auto;
  top: 15px;
  position: relative;
  box-shadow: var(--shadow);
  overflow-y: auto;
  overflow-x: hidden;
  line-height: 1.3;
}

/* bg overlay  */

.bg-overlay{
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: transparent;
  left: 0;
  top: 0;
  display: none;
  filter: blur(10px);

}

.bg-overlay.active{
  display: block;
}

.bg-overlay-body{
  max-width: 1600px;
  width: calc(100% - 30px);
  height: calc(100% - 30px);
  background-color: var(--bg-color);
  position: relative;
  top: 15px;
  overflow: hidden;
  margin:  0 auto;
}


/* container  */
.container {
  max-width: 1400px;
  width: 100%;
  padding: 30px;
  margin: 0 auto;
  height: 100%;
}

/* row  */
.row {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
}

/* form  */
::placeholder{
  text-transform: capitalize;
  font-size: var(--fs-md);
  color: var(--text-dark-gray);
  opacity: 0.5;
}
.input-group{
  margin:  0 0 40px;
}

.input-control{
  width: 100%;
border: 1px solid var(--border-color);
  padding: 10px 20px;
  border-radius: 5px;
  background-color: transparent;
  font-size: var(--fs-lg);
  color: var(--text-dark-gray);
}

.input-control:focus{
  outline: 1px solid var(--border-color);
}

textarea.input-control{
min-height: 150px;
resize: none;
}


/* sections  */
section {
  width: 100%;
  padding: 30px 0;
  display: none;
  animation: fadeIn 1s ease-in forwards;
  opacity: 0;
}
section.active{
  display: block;
}

.sec-padding {
  padding: 40px 0;
}

.section-title {
  margin: 10px 0 40px;
  text-align: center;
}
.section-title h1 {
  font-size: var(--fs-3xl);
  text-shadow: var(--focus-shadow);
  position: relative;
  line-height: 1;
  display: inline-block;
  padding: 0 0 6px;
}

.section-title h1::after {
  position: absolute;
  content: "";
  width: 50%;
  height: 2px;
  border-radius: 10px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  background-color: var(--main-color);
  box-shadow: var(--focus-shadow);
}

/* navigation menu  */
.header {
  position: fixed;
  padding: 15px;
  width: 100%;
  z-index: 1;
  max-width: 1600px;
  width: calc(100% - 30px);
}

.nav-toggle {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  cursor: pointer;
  box-shadow: var(--shadow);
  background-color: var(--body-bg-color);
  border-radius: 8px;
  margin-left: auto;
  position: relative;
  z-index: 1;
}

.nav-toggle span {
  width: 22px;
  height: 2px;
  background-color: var(--main-color);
  position: relative;
  border-radius: 10px;
  transition: background-color 0.3s ease;
}

.nav-toggle span::after,
.nav-toggle span::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 2px;
  background-color: var(--main-color);
  transition: width 0.3s ease;
  border-radius: 10px;
}

.nav-toggle span::after {
  left: 0;
  transform: translateY(-7px);
  transition: transform 0.3s ease;
}

.nav-toggle span::before {
  right: 0;
  transform: translateY(7px);
  transition: transform 0.3s ease;
}

.header.active .nav-toggle span {
  background-color: transparent;
}

.header.active .nav-toggle span::after {
  width: 100%;
  transform: rotate(45deg);
}

.header.active .nav-toggle span::before {
  width: 100%;
  transform: rotate(-45deg);
}

.nav {
  position: absolute;
  width: 100%;
  height: calc(100vh - 30px);
  left: 0;
  top: 0;
  backdrop-filter: blur(15px);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s linear, visibility 0s linear 0.3s; /* Added transitions for transform and visibility */
}

.header.active .nav {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.3s linear, visibility 0s linear; /* Added transition for transform and removed visibility delay */
}
.nav::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: var(--bg-color);
  z-index: -1;
  opacity: 0.7;
}

.nav-list .nav-item {
  padding: 20px 0 20px;
}

.nav-list .nav-item .nav-link {
  font-size: var(--fs-3xl);
  line-height: 1.2;
  color: inherit;
  text-transform: capitalize;
  font-weight: 600;
  text-shadow: var(--focus-shadow);
  position: relative;
  padding: 0 20px;
  transition: color 0.3s ease;
}

.nav-list .nav-item .nav-link::before {
  position: absolute;
  content: "";
  width: 0%;
  height: 50%;
  background-color: var(--main-color);
  opacity: 0.5;
  z-index: -1;
  right: 0;
  bottom: 2px;
  box-shadow: var(--shadow);
  transform: skewX(50deg);
  transition: width 0.3s ease;
}

.nav-list .nav-item .nav-link:hover {
  color: var(--main-color);
  text-shadow: initial;
}

.nav-list .nav-item .nav-link:hover::before {
  width: 100%;
}

.nav-list .nav-item .nav-link.active {
  color: var(--main-color);
  text-shadow: initial;
}

.nav-list .nav-item .nav-link.active::before {
  width: 100%;
}

/* home section  */
.home-section {
  height: 100%;
}

.home-section .row {
  align-items: center;
}

.home-text,
.home-img {
  width: 50%;
}

.home-text span {
  display: inline-block;
  font-size: var(--fs-xl);
  text-transform: capitalize;
  font-weight: 400;
}

.home-text h1 {
  font-size: var(--fs-4xl);
  line-height: 1;
  margin: 10px 0 30px;
  text-shadow: var(--focus-shadow);
}

.home-text .btn {
  margin: 40px 20px 0 0;
}

.home-img {
  position: relative;
}

.home-img .img-box {
  position: relative;
  width: 400px;
  height: 400px;
  margin: 0 auto;
}

.home-img .img-box img {
  transition: filter 0.3s ease;
}

.home-img .img-box:hover img {
  filter: grayscale(50%);
}

.circle-box {
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
}

.circle {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background-color: var(--main-color);
  border: 2px solid var(--border-color);
}

/* abour section  */
.about-section {
  overflow: hidden;
  height: 100%;
}
.about-section .container {
  overflow: hidden;
}

.about-img {
  width: 30%;
  padding: 15px;
  display: flex;
  justify-content: center;
  height: 100%;
}

.about-text {
  width: 70%;
  padding: 15px 0 60px 15px;
  height: 100%;
  overflow: scroll;
}

.about-text .btn{
  margin: 30px 10px 10px;
}
.about-text .desc {
  line-height: 1.6;
  letter-spacing: 1px;
  font-weight: 400;
  padding: 0 0 10px;
}

.about-img .img-box {
  width: 300px;
  height: 350px;
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
  border-bottom: 0px;
  border-radius: 10px 10px 0 0;
  display: flex;
  align-items: end;
  justify-content: center;
}
.about-img .img-box img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.tab{
  font-size: var(--fs-xl);
  color: inherit;
  font-weight: 400;
  text-transform: capitalize;
  margin:  30px 50px 30px 0;
  cursor: pointer;
  position: relative;
  padding: 0 0 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

.tab::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 2px;
  background-color: var(--main-color);
  box-shadow: var(--focus-shadow);
  transition: width 0.3s ease;
}

.tab:hover{
  text-shadow: var(--focus-shadow);
}

.tab:hover::before{
  width: 100%;
}

.tab.active{
  text-shadow: var(--focus-shadow);
}

.tab.active::before{
  width: 100%;
}

.tab-body{
  padding: 10px 0 5px 40px;
  margin: 20px 0;
  position: relative;
}
.tab-body::before{
  content: "";
  position: absolute;
  width: 2px;
  height: 100%;
  left: 0;
  top: 0;
  background-color: var(--main-color);
  box-shadow: var(--focus-shadow);
}

.tab-body .tab-item:last-child,
.tab-body .tab-item:last-child p{
  margin: 0;
}

.tab-body .tab-item{
  margin-bottom: 40px;
}
.tab-body .tab-item .date{
  font-weight: 500;
  letter-spacing: 1px;
  color: var(--main-color);
  text-shadow: var(--focus-shadow);
  line-height: 1;
  position: relative;
  margin: 0 0 15px !important;
}
.tab-body .tab-item .date::before{
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  background-color: var(--main-color);
  box-shadow: var(--focus-shadow);
  border-radius: 50%;
  left: -47px;
}
.tab-body .tab-item h2{
  font-size: var(--fs-xl);
  line-height: 1.3;
  margin: 0 0 15px;
}
.tab-body .tab-item h2 span{
  font-size: var(--fs-lg);
  opacity: 0.8;
  font-weight: 300;
}
.tab-body .tab-item p{
  line-height: 1.5;
  width: 80%;
}

.tab-content{
  display: none;
}
.tab-content.active{
  display: block;
  animation: fadeIn 1s ease-in forwards;
  opacity: 0;
}

/* portfolio section  */
.portfolio-section .row{
  justify-content: center;
  gap: 30px;
}
.portfolio-item{
  width: calc(100%/3 - 30px);
  padding: 0 15px;
}

.portfolio{
  background-color: var(--body-bg-color);
  border: 1px solid var(--border-color);
  padding: 15px;
  box-shadow: var(--shadow);
}

.portfolio img{
  border-radius: 10px;
}

.portfolio h3{
  font-size: var(--fs-xl);
  margin: 20px 0;
}

.portfolio .btn{
  font-size: var(--fs-md);
}

/* portfolio pop  */
.portfolio-popup {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: 111;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s linear, visibility 0s linear 0.3s; 
}

.portfolio-popup.open{
  visibility: visible;
  opacity: 1;
  transition: opacity 0.3s linear, visibility 0s linear; /* Added transition for transform and removed visibility delay */
}

.popup-body {
  max-width: 1600px;
  width: calc(100% - 30px);
  height: calc(100% - 30px);
  background-color: var(--bg-color);
  margin: 0 auto;
  top: 15px;
  position: relative;
  box-shadow: var(--shadow);
  overflow-y: auto;
  line-height: 1.3;
}

.popup-img {
  width: calc(30% - 30px);
  margin: 0 15px;
  padding: 0 15px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}

.popup-img img {
  width: 100%;
  border-radius: 10px;
  box-shadow: var(--focus-shadow);
  border: 1px solid var(--border-color);
}

.popup-text {
  width: calc(70% - 30px);
  margin: 0 15px;
}

.portfolio-body h2 {
  font-size: var(--fs-3xl);
  font-weight: 600;
  text-shadow: var(--focus-shadow);
  line-height: 1;
  margin-bottom: 30px;
}

.portfolio-body p {
  font-size: var(--fs-lg);
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 60px;
}

.portfolio-body ul {
  padding: 20px 0 20px 40px;
  border-left: 2px solid var(--main-color);
}

.portfolio-body ul li {
  font-size: var(--fs-xl);
  font-weight: 600;
  line-height: 1;
  margin-bottom: 40px;
  text-transform: capitalize;
}

.portfolio-body ul li span {
  font-size: var(--fs-xl);
  font-weight: 400;
  text-shadow: var(--focus-shadow);
}

.portfolio-body ul li a {
  font-size: var(--fs-xl);
  font-weight: 400;
  text-shadow: var(--focus-shadow);
  color: var(--main-color);
}

.portfolio-body ul li:last-child {
  margin: 0;
}

.close-div{
  position: fixed;
  padding: 15px;
  width: 100%;
  z-index: 1;
  max-width: 1600px;
  width: calc(100% - 30px);
  left: 50%;
  transform:  translateX(-50%);
  top: 15px;
}

.popup-close {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  cursor: pointer;
  box-shadow: var(--shadow);
  background-color: var(--body-bg-color);
  border-radius: 8px;
  color: var(--main-color);
  margin-left: auto;
  position: relative;
  z-index: 1;
  font-size: var(--fs-2xl);
}


/* contact section  */

.contact-form,
.contact-text{
  width: 50%;
  padding: 0 20px;
}

.contact-item{
  margin:  0 0 40px;
}

.contact-item h3{
  font-size: var(--fs-xl);
  text-shadow:  var(--focus-shadow);
  line-height: 1;
  margin:  0 0 10px;
}

.contact-item p{
  text-transform: lowercase;
  letter-spacing: 1px;
  line-height: 1;
  opacity: 0.8;
}

.social-links{
  margin:  20px 0 0;
}

.social-links a{
  color: var(--text-white);
  font-size: var(--fs-xl);
  display:  inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
 border:  1px solid transparent;
 background-color: var(--main-color);
 border-radius: 50%;
  transition: all 0.3s ease;
  margin:  0 5px;
}

.social-links a:hover{
  color: var(--main-color);
  border: 1px solid var(--border-color);
  background-color: transparent;
}